# Generated by Django 2.0.5 on 2018-05-11 08:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('IplTeam', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='team_captain',
            field=models.CharField(default='Mahendra Singh Dhoni', max_length=35),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='team',
            name='team_players',
            field=models.DecimalField(decimal_places=0, default=12, max_digits=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='team',
            name='team_url',
            field=models.CharField(default='https://www.odishanewsinsight.com/wp-content/uploads/2015/04/CSK.png', max_length=100),
            preserve_default=False,
        ),
    ]
