# Generated by Django 2.0.5 on 2018-05-16 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('IplTeam', '0005_auto_20180515_1212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='team_url',
            field=models.ImageField(default='media/default.jpg', upload_to='Team_logo'),
        ),
    ]
