# Generated by Django 2.0.5 on 2018-05-17 05:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('IplTeam', '0006_auto_20180516_1706'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='team_url',
            field=models.ImageField(default='media/default.png', upload_to='Team_logo'),
        ),
    ]
