# Generated by Django 2.0.5 on 2018-05-17 05:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('IplTeam', '0007_auto_20180517_1123'),
    ]

    operations = [
        migrations.RenameField(
            model_name='team',
            old_name='team_url',
            new_name='teamImage',
        ),
    ]
